Pkg astrotools
======================================

class AstroModel
--------------------

.. automodule:: Princess.astrotools.astromodel
    :members:
    :undoc-members:


catalogue_generation
--------------------

.. automodule:: Princess.astrotools.catalogue_generation
    :members:
    :undoc-members:



Pkg Cosmology
======================================
class cosmology
--------------------

.. automodule:: Princess.cosmology.cosmology
    :members:
    :undoc-members:


Pkg gwtools
======================================

initialization
--------------------

.. automodule:: Princess.gwtools.initialization
    :members:
    :undoc-members:
    :private-members:
    :show-inheritance:


class Detectors
--------------------

.. automodule:: Princess.gwtools.Detector
    :members:
    :undoc-members:
    :private-members:
    :show-inheritance:


class Network
--------------------

.. automodule:: Princess.gwtools.Network
    :members:
    :undoc-members:
    :private-members:
    :show-inheritance:


waveform
--------------------

.. automodule:: Princess.gwtools.waveform
    :members:
    :undoc-members:
    :private-members:
    :show-inheritance:


snr
--------------------

.. automodule:: Princess.gwtools.snr
    :members:
    :undoc-members:
    :private-members:
    :show-inheritance:


Pkg stochastic
======================================


class background
--------------------
.. automodule:: Princess.stochastic.background
    :members:
    :undoc-members:


background snr
--------------------
.. automodule:: Princess.stochastic.snr
    :members:
    :undoc-members:


utils
--------------------
.. automodule:: Princess.stochastic.utils
    :members:
    :undoc-members:



Run
======================================

.. automodule:: Princess.Run
    :members:
    :undoc-members:


